ActivityWatchVS/UI/AWOptionUserControl.xaml

<UserControl x:Class="ActivityWatchVS.UI.AWOptionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ActivityWatchVS.UI"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <BitmapImage x:Key="Logo" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/ActivityWatchVS;component/AWPackage.ico"/>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <!-- Grid seems wrong here, but it works for now -->
            <Image Margin="3" Width="128" Height="128" HorizontalAlignment="Right" Source="{DynamicResource Logo}" />
            <StackPanel>
                <TextBlock Margin="3" FontSize="20">ActivityWatch VS</TextBlock>
                <TextBlock Margin="3" FontSize="15"><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/LaggAt/ActivityWatchVS">https://github.com/LaggAt/ActivityWatchVS</Hyperlink></TextBlock>
            </StackPanel>
        </Grid>
        <TextBlock Margin="3" FontSize="20">Privacy</TextBlock>
        <CheckBox Margin="3" IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Send events to aw-server</CheckBox>
        <TextBlock Margin="3" FontSize="20">aw-server Configuration</TextBlock>
        <TextBlock Margin="3">We are using the aw-server's aw-server.ini (%localappdata%\activitywatch\activitywatch)</TextBlock>
        <DockPanel>
            <Label Margin="3">API URL:</Label>
            <TextBox Width="auto" Margin="3"
                     Text="{Binding ActivityWatchBaseURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </DockPanel>
        <TextBlock Margin="3" FontSize="20">Requirements</TextBlock>
        <TextBlock Margin="3">You need to install and start ActivityWatch</TextBlock>
        <TextBlock Margin="3"><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/ActivityWatch/activitywatch/releases">Download ActivityWatch</Hyperlink></TextBlock>
        <TextBlock Margin="3"><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="shell:startup">Autostart folder (create a link to aw-server.exe here)</Hyperlink></TextBlock>
        <TextBlock Margin="3" FontSize="20">Credits</TextBlock>
        <TextBlock Margin="3"><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://activitywatch.net/">ActivityWatch - excelent automatic time tracking where your own your data.</Hyperlink></TextBlock>
        <TextBlock Margin="3"><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/Szpi/IniWrapper">IniWrapper - easy reading of ActivityWatch's config file</Hyperlink></TextBlock>
        <TextBlock Margin="3"><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://nswag.org">NSwag - Swagger Toolchain</Hyperlink></TextBlock>
        <TextBlock Margin="3" FontSize="20">Copyright/License</TextBlock>
        <TextBlock Margin="3">(c) 2019 Florian Lagg</TextBlock>
        <TextBlock Margin="3"><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://raw.githubusercontent.com/LaggAt/ActivityWatchVS/master/ActivityWatchVS/LICENSE.txt">Mozilla Public License Version 2.0</Hyperlink></TextBlock>
    </StackPanel>
</UserControl>