ActivityWatchVS/UI/AWOptionUserControl.xaml

<UserControl x:Class="ActivityWatchVS.UI.AWOptionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ActivityWatchVS.UI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Margin="5" FontSize="20">Plugin Settings</TextBlock>
        <CheckBox Margin="5" IsChecked="{Binding IsEnabled, Mode=TwoWay}">Send events to aw-server</CheckBox>
        <TextBlock Margin="5" FontSize="20">aw-server Configuration</TextBlock>
        <TextBlock Margin="5">Without Configuration we will use the server config from aw-server.ini</TextBlock>
        <DockPanel>
            <Label Margin="5">override API URL:</Label>
            <TextBox Width="auto" Margin="5" Text="{Binding ActivityWatchBaseURL, Mode=TwoWay}"></TextBox>
        </DockPanel>
        <TextBlock Margin="5" FontSize="20">Requirements</TextBlock>
        <TextBlock Margin="5">You need to install and start ActivityWatch</TextBlock>
        <TextBlock Margin="5"><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/ActivityWatch/activitywatch/releases">Download ActivityWatch</Hyperlink></TextBlock>
        <TextBlock Margin="5"><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="shell:startup">Autostart folder (create a link to aw-server.exe here)</Hyperlink></TextBlock>
        <TextBlock Margin="5" FontSize="20">Credits</TextBlock>
        <TextBlock Margin="5"><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://activitywatch.net/">ActivityWatch - excelent automatic time tracking where your own your data.</Hyperlink></TextBlock>
        <TextBlock Margin="5"><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://nswag.org">NSwag - Swagger Toolchain</Hyperlink></TextBlock>
        <TextBlock Margin="5"><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/Szpi/IniWrapper">IniWrapper - easy reading of ActivityWatch's config file</Hyperlink></TextBlock>
    </StackPanel>
</UserControl>